language: node_js
node_js:
  - 0.4
  - 0.5
  - 0.6
env:
  - FIRE_BUILD=fire-i18n FIRE_DEPS=master
  - FIRE_BUILD=fire-i18n FIRE_DEPS=npm
  - FIRE_BUILD=fire-i18n FIRE_DEPS=v0.1.0
install: "bash .travis.sh"
script: "make travis"
